<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            xmlns:toolbar="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_history"
            android:background="@color/colorPrimary"
            toolbar:title="History"
            toolbar:titleTextColor="@color/c_ffffff"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/tv_empty_history"
                android:layout_centerInParent="true"
                android:text="No History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
        />
    </RelativeLayout>


</LinearLayout>