<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tuya="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/c_e6e6e6"
    >
        <com.android.cong.customviewproj.pictureview.custom.CustomImageView
                android:id="@+id/iv_image"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tuya:image_src="@drawable/filter_icon"
                android:layout_centerInParent="true"
        />

       <RelativeLayout
               android:id="@+id/layout_revoke"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="20dp"
               android:visibility="gone"
               android:layout_width="40dp"
               android:layout_height="40dp">
           <ImageView
                   android:id="@+id/btn_revoke"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/btn_edit_revoke"
           />

           <ImageView
                   android:layout_centerInParent="true"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/toolbar_revoke"
           />

       </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
            android:layout_gravity="bottom"
            android:background="@color/c_ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include
                android:id="@+id/layout_toolbar_edit_image"
                layout="@layout/toolbar_edit_image"
                android:visibility="gone"
        />
        <include
                android:id="@+id/layout_toolbar_show_image"
                layout="@layout/toolbar_show_image"
        />
    </RelativeLayout>




</LinearLayout>