<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cub_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    <ImageView
            android:id="@+id/iv_cub_bg"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_color_white"
            android:layout_width="30dp"
            android:layout_height="30dp"
    />
    <ImageView
            android:id="@+id/iv_cub_tag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/img_ocr_checkmark30"
    />
</RelativeLayout>
