<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <LinearLayout
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            <ImageView
                    android:id="@+id/iv_color_white"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_color_white"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
            <ImageView
                    android:id="@+id/iv_color_white_tag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_ocr_checkmark30"
            />
        </RelativeLayout>


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            <ImageView
                    android:id="@+id/iv_color_black"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_color_black"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            <ImageView
                    android:id="@+id/iv_color_black_tag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="@drawable/img_ocr_checkmark30"
            />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            <ImageView
                    android:id="@+id/iv_color_red"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_color_red"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
            <ImageView
                    android:id="@+id/iv_color_red_tag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="@drawable/img_ocr_checkmark30"
            />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            <ImageView
                    android:id="@+id/iv_color_orange"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_color_orange"
                    />
            <ImageView
                    android:id="@+id/iv_color_orange_tag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="@drawable/img_ocr_checkmark30"
            />
        </RelativeLayout>


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            <ImageView
                    android:id="@+id/iv_color_yellow"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_color_yellow"
                    />
            <ImageView
                    android:id="@+id/iv_color_yellow_tag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="@drawable/img_ocr_checkmark30"
            />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            <ImageView
                    android:id="@+id/iv_color_green"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_color_green"
                   />
            <ImageView
                    android:id="@+id/iv_color_green_tag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="@drawable/img_ocr_checkmark30"
            />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            <ImageView
                    android:id="@+id/iv_color_blue"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_color_blue"
                  />
            <ImageView
                    android:id="@+id/iv_color_blue_tag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="@drawable/img_ocr_checkmark30"
            />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            <ImageView
                    android:id="@+id/iv_color_purple"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_color_purple"
                   />
            <ImageView
                    android:id="@+id/iv_color_purple_tag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="@drawable/img_ocr_checkmark30"
            />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>