<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:xkc="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.android.cong.ocrproj.screencrop.FloatViewGroup
            android:id="@+id/id_float_viewgroup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xkc:position="left_top"
            xkc:radius="130dp">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/composer_button">

            <ImageView
                    android:id="@+id/id_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/composer_icn_plus"/>
        </RelativeLayout>

    </com.android.cong.ocrproj.screencrop.FloatViewGroup>
</RelativeLayout>