<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <include layout="@layout/layout_color_bar"/>


    <RelativeLayout
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/iv_edit_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/toolbar_close"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="35dp"
        />

        <Button
                android:id="@+id/btn_edit_save"
                android:background="@drawable/btn_save_blue"
                android:layout_centerInParent="true"
                android:text="Save"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:layout_width="136dp"
                android:layout_height="46dp"/>

        <ImageView
                android:id="@+id/iv_edit_share"
                android:src="@drawable/toolbar_share"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

    </RelativeLayout>

</LinearLayout>